<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Gruppo&display=swap" rel="stylesheet">
<link rel="stylesheet" href="devon-site.css">
<head>
<title>Welcome to Devon</title>
</head>
<body>
        <div class="header">
            <div class="inner_header">
                <div class="logo_container">
                    <h1>Welcome to <span>Devon</span></h1>
                </div>
                <ul class="navigation">
                   <a href="index.html"><li>Home</li></a>
                   <a href="history.html"><li>History</li></a> 
                   <a href="#"><li>Map</li></a> 
                   <a href="contact.html"><li>Contact Us</li></a>  
                </ul>
            </div>
        </div>



<style>
  .blue-box {
    background-color:rgb(16, 102, 231);
    color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: fit-content;
    margin-left: 40%;
    margin-top: 5%;
  }
  
  .blue-box input[type="email"],
  .blue-box textarea {
    font-family: roboto
  }
</style>

<div class="blue-box">
  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  </div>
  <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">Example text</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
</div>

<style>
  .button {
    background-color: #008CBA;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    margin-left: 47%;
  }
</style>

<button class="button">Send</button>

