<!DOCTYPE html>
<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Gruppo&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="devon-site.css">
    <style>
        body {
            padding: 0;
            margin: 0;
           
        }
        h1 {
            margin-top: 50px;
            margin-left: 510px;
            font-size: 60px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: lighter;
        }
        p {
            font-family: 'Alkatra', cursive;
            font-family: 'Gruppo', cursive; 
            font-size: 20px;
            padding: 10px;
}
        li {
            font-family: 'Alkatra', cursive;
            font-family: 'Gruppo', cursive; 
            font-size: 16px;
            padding: 8px;
            text-align: center;
        }
.header {
    width: 100%;
    height: 60px;
    display: block;
    background-color: rgb(255, 255, 255);
}
.inner_header {
    width: 1000px;
    height: 90%;
    display: block;
    margin: 0 auto;
}
.logo_container {
    height: 100%;
    display: table;
    float: left;
}
.logo_container h1 {
    color: rgb(0, 0, 0);
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: 'Alkatra', cursive;
    font-family: 'Gruppo', cursive; 
}
.logo_container span {
    font-size: 46px;
    color: rgb(25, 110, 208);
}
.navigation {
    float: right;
    height: 100%;
      margin: 0 auto;
}
.navigation a {
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
}
.navigation a li {
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: rgb(0, 0, 0);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
.mainPhoto {
    background: left / cover url('https://www.telegraph.co.uk/content/dam/travel/2022/08/24/TELEMMGLPICT000306541326_trans_NvBQzQNjv4BqRo0U4xU-30oDveS4pXV-Vv4Xpit_DMGvdp2n7FDd82k.jpeg');
    display:block;
    height: 600px;
}
.image-grid {
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat var(--num-cols), 1fr;
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}
.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image-grid-col-2 {
    grid-column: span 2;
}
.image-grid-row-2 {
    grid-column: span 2;
}
    
    </style>
<head>
<title>Welcome to Devon</title>
</head>

<body>
        <div class="header">
            <div class="inner_header">
                <div class="logo_container">
                    <h1>Welcome to <span>Devon</span></h1>
                </div>
                <ul class="navigation">
                   <a href="#"><li>Home</li></a>
                   <a href="xxx.github.io/history.html"><li>History</li></a> 
                   <a href="#"><li>Map</li></a> 
                   <a href="#"><li>Contact Us</li></a>  
                </ul>
            </div>
        </div>


    <a class="mainPhoto" href="https://www.telegraph.co.uk/content/dam/travel/2022/08/24/TELEMMGLPICT000306541326_trans_NvBQzQNjv4BqRo0U4xU-30oDveS4pXV-Vv4Xpit_DMGvdp2n7FDd82k.jpeg"></a>
  
<p>Devon: a popular holiday destination. Found in the Southwest of England, Devon provides visitors with an array of activities, experiences and beautiful scenery.</p>
<li>spectacular coastline</li>
<li>Beautiful beaches</li>
<li>Fossil cliffs</li>
<li>Medieval towns</li>
<li>Moorland national parks</li>
<li>and of course - Cornish Pasty</li>
<br>

<div class="image-grid">
    <img class="image-grid-col-2 image-grid-row-2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Tarr_Steps_01.jpg/1200px-Tarr_Steps_01.jpg" alt="Exmoor National Park">
    <img src="https://images.contentstack.io/v3/assets/blt00454ccee8f8fe6b/blt06d39f5cafda8def/6139e2be3e034728ba01634d/UK_Dartmouth_UK_Header.jpg" alt="Dartmouth">
    <img src="https://eu-assets.simpleview-europe.com/devon2016/imageresizer/?image=%2Fdbimgs%2Fplym%20new.jpg&action=FeaturedItemsScrollFullWidth3x2" alt="Plymouth">
    <img src="https://i.guim.co.uk/img/media/c6da0ed377209f514f996057f70f914ed267d361/0_127_1452_871/master/1452.jpg?width=1200&height=900&quality=85&auto=format&fit=crop&s=eab040e7434dd8a276faf197656d8f96" alt="Exeter">
    <img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/32E1/production/_118052031_gettyimages-1288024865.jpg" alt="Dartmouth">
    <img class="image-grid-col-2 image-grid-row-2" src="https://www.thebestofexmoor.co.uk/blog/wp-content/uploads/2017/10/south-west-coast-path.jpg" alt="Exmoor National Park">
</div>
<script>
  alert("Welcome to our page. On here you were learn about Devon and what it has to offer!");
    
let sign = prompt("Have you been to Devon?");

if (sign.toLowerCase() === "yes") {

  alert("You need to go back!");
}
if (sign.toLowerCase() === "no") {
  alert("You need to go!");
}
</script>
</body>
<footer></footer>
</html>
